# vim:fileencoding=utf-8:foldmethod=marker

# Font settings
# font_family      Iosevka Term
# bold_font        Iosevka Term Bold
# italic_font      Iosevka Term Italic
# bold_italic_font Iosevka Term Bold Italic
font_family      BerkeleyMono NerdFont
bold_font        Berkeley Mono Bold
italic_font      Berkeley Mono Oblique
bold_italic_font Berkeley Mono Bold Oblique
font_size 16.0
adjust_line_height 115%

# Cursor
cursor_blink_interval 0

# Window
hide_window_decorations titlebar-only

# Misc
macos_option_as_alt yes
text_composition_strategy legacy
# macos_thicken_font 0.1

# Theme
include current-theme.conf

# Colors These values too can be used default, displayp3, srgb (browser colors)
macos_colorspace displayp3

# Glossy Background
background_opacity 0.8
background_blur 20

# Disable option key for kitty
map modifier none Option
