# Set default shell
set-option -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l zsh"

# Otherwise nvim colours are messed up
# set -g default-terminal "${TERM}"
set-option -g mouse on

# Enable mouse controls
set -g mouse on

setw -g mode-keys vi

setw -g xterm-keys on

# faster command sequences
set -s escape-time 10

# increase repeat timeout
set -sg repeat-time 600
set -s focus-events on

# # Increase default pane buffer size
set-option -g history-limit 10000

# start windows numbering at 1
set -g base-index 1

# make pane numbering consistent with windows
setw -g pane-base-index 1

# rename window to reflect current program
setw -g automatic-rename on

# renumber windows when a window is closed
set -g renumber-windows on

# set terminal title
set -g set-titles on

# slightly longer pane indicators display time
set -g display-panes-time 800

# slightly longer status messages display time
set -g display-time 1000

# redraw status line every 10 seconds
set -g status-interval 10

set-option -sa terminal-features ',XXX:RGB'
