###############################################################################
# Display
###############################################################################
bg="#1e1e2e"
fg="#cdd6f4"

red="#f38ba8"
orange="#fab387"
yellow="#f9e2af"
green="#a6e3a1"
cyan="#89dceb"
blue="#89b4fa"
lblue="#b4befe"
magenta="#cba6f7"
pink="#f2cdcd"

grey1="#f5e0dc"
grey2="#f2cdcd"
grey3="#f5c2e7"
grey4="#cba6f7"
grey5="#b4befe"
grey6="#89b4fa"
grey7="#74c7ec"
grey8="#89dceb"
grey9="#94e2d5"
grey10="#a6e3a1"
grey11="#f9e2af"
grey12="#fab387"
grey13="#eba0ac"
grey13_dark="#1e1e2e"
grey14="#f2cdcd"
grey15="#181825"
grey16="#11111b"
grey17="#6c7086"
grey18="#7f849c"
grey19="#9399b2"

###############################################################################
# Mode Indicators
###############################################################################
set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=$grey16]"
set -g @mode_indicator_prefix_mode_style bg=$green,fg=$grey16
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$grey16]"
set -g @mode_indicator_copy_mode_style bg=$blue,fg=$grey16
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$grey16]"
set -g @mode_indicator_sync_mode_style bg=$red,fg=$grey16
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$grey16]"
set -g @mode_indicator_empty_mode_style bg=$grey12,fg=$grey16

###############################################################################
# Status & Window Style
###############################################################################
set -g status on
set -g status-justify centre
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90

# Status bar background and foreground
set -g status-style "fg=$fg,bg=$bg"

# Inactive window (dimmed)
set -g window-style "fg=$grey17,bg=$bg"

# Active window (bright)
set -g window-active-style "fg=$fg,bg=$bg"

###############################################################################
# Messages, Panes, and Borders
###############################################################################
# Message prompts (e.g., find window, command-prompt)
set -g message-style "fg=$fg,bg=$grey15"

# Pane borders (inactive/active)
set -g pane-border-style "fg=$grey18"
set -g pane-active-border-style "fg=$magenta"

# No window status separator
setw -g window-status-separator ""

###############################################################################
# Left & Right Status Content
###############################################################################
set -g status-left "#[fg=$cyan,bg=$bg,bold] #{tmux_mode_indicator} #[default]"
set -g status-right "#[fg=$yellow,bg=$bg] %Y-%m-%d #[fg=$grey11] %R #[default]"

###############################################################################
# Window Titles
###############################################################################
setw -g window-status-format " #[fg=$grey17]#I:#W "
setw -g window-status-current-format " #[fg=$magenta,bold]#I:#W "
