set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"

set -g mouse on
set -g renumber-windows on          # renumber all windows when any window is closed
set -g set-clipboard on             # use system clipboard
set -g escape-time 0                # zero-out escape time delay
set -g base-index 1                 # start indexing windows at 1 instead of 0
set-window-option -g mode-keys vi   # Set Vi Mode

unbind C-b
set -g prefix C-Space

bind | split-window -h -c "#{pane_current_path}"  # Open current path
bind - split-window -v -c "#{pane_current_path}"  # Open current path

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded."
set -g message-style "fg=black,bg=cyan"

bind C-o display-popup -E "tms"
bind C-j display-popup -E "tms switch"

bind g display-popup -E -xC -yC -w 95% -h 95% -d "#{pane_current_path}" lazygit

set -g status on
set -g status-interval 1
set -g status-position bottom
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=white,bg=black"
set -g status-justify absolute-centre

set -g status-left "#[fg=black,bg=cyan]  Oathless #[fg=white,bg=black]  #S #{prefix_highlight}"

set -g status-right ""

setw -g window-status-separator " "
setw -g window-status-format "#[fg=black,bg=brightwhite] #I #[fg=white,bg=black] #W "
setw -g window-status-current-format "#[fg=black,bg=yellow] #I #[fg=white,bg=black] #W "

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=black]#[bg=yellow] "
set -g @prefix_highlight_output_suffix ""

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "thewtex/tmux-mem-cpu-load"

run '~/.config/tmux/plugins/tpm/tpm'
