set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"

set -g mouse on
set -g renumber-windows on          # renumber all windows when any window is closed
set -g set-clipboard on             # use system clipboard
set -g escape-time 0                # zero-out escape time delay
set -g base-index 1                 # start indexing windows at 1 instead of 0
set-window-option -g mode-keys vi   # Set Vi Mode

## Bindings 
# Prefix
unbind C-b
set -g prefix C-Space

# Window Management
bind | split-window -h -c "#{pane_current_path}"  # Open current path
bind - split-window -v -c "#{pane_current_path}"  # Open current path

# Reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf       # Refresh config

# Vi mode bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Resizing windows 
bind -r j resize-pane -D 5                       # Move Pane down
bind -r k resize-pane -U 5                       # Move Pane up 
bind -r l resize-pane -R 5                       # Move Pane right
bind -r h resize-pane -L 5                       # Move Pane left
bind -r m resize-pane -Z                         # Maximize current pane

# Plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'          # yank support for tmux
set -g @plugin 'catppuccin/tmux#v2.1.0'          # catppuccin theme for tmux

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Run catppuccin theme
run '~/.config/tmux/plugins/tmux/catppuccin.tmux'

# Catppuccin config
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

set -g status-right "#{E:@catppuccin_status_session}"
set -g @catppuccin_window_text "#{b:pane_current_path}"
set -g @catppuccin_window_current_text "#{b:pane_current_path}#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_number_position "right"

# Initializes the TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'

# Make the status bar transparent -> place after run
set -g status-bg default
set -g status-style bg=default
